/*Code to display each XML record to one line */

import re
import sys as sys
f=open('E:/biblio.xml','r')
li=f.readlines() 
one_patent_per_line=''  
for line in li:
        line = re.sub('\n', ' <endline> ', line)
        line = re.sub('\</us-patent-grant\>', '\n', line)
        one_patent_per_line += line
sys.stdout.write(one_patent_per_line)

/*Code  for Text mining the necessary Data with sample columns alone */

import re

f=open('C:/Python27/pd.txt','r')
li=f.readlines()
pattern='file=\"(US[a-zA-Z0-9].*[a-zA-Z0-9]).*XML'
pattern1='<main-classification>([a-zA-Z0-9]+\s[a-zA-Z0-9]*[0-9])</main-classification>'
for i in li:
    a=re.findall(pattern,i)
    b=re.findall(pattern1,i) 
    if a and b:
	   for j in range(len(b)):
	      
	      print "%s,%s" % (a[0],b[j])
f.close()


######Refer The Hive codes for the sample Input data#####

